spring.application.name=atividade_1
server.port=8081

#Propriedades do Bco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.rest.basePath=/api

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/MicroServices
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ms_dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=atv_2
jwt.auth.converter.principal-attribute=admin

# Logging Configuration
logging.level.org.springframework.security=TRACE

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=test